# SpaghettiClient

./: .gitignore  README.md  build.gradle
.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/me/xakeplusplus/spg/: Reference.java  SpaghettiClient.java
src/main/java/me/xakeplusplus/spg/command/: Command.java  CommandManager.java
src/main/java/me/xakeplusplus/spg/command/commands/: Bind.java  Prefix.java
src/main/java/me/xakeplusplus/spg/event/: Event.java  EventProcessor.java
src/main/java/me/xakeplusplus/spg/event/events/: NetworkPacketEvent.java  PacketEvent.java  PlayerUpdateEvent.java
src/main/java/me/xakeplusplus/spg/events/: CanCollideCheckEvent.java  EventProcessor.java  NetworkPacketEvent.java  PacketEvent.java  PlayerUpdateEvent.java
src/main/java/me/xakeplusplus/spg/font/: GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/me/xakeplusplus/spg/mixin/: MixinLoader.java
src/main/java/me/xakeplusplus/spg/mixin/mixins/: MixinBlockLiquid.java  MixinEntityPlayerSP.java  MixinNetworkManager.java
src/main/java/me/xakeplusplus/spg/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/xakeplusplus/spg/module/modules/chat/: ChatNotifications.java  ChatSuffix.java  GreenText.java
src/main/java/me/xakeplusplus/spg/module/modules/combat/: AutoTotem.java  Offhand.java
src/main/java/me/xakeplusplus/spg/module/modules/exploits/: GuiMove.java  LiquidPlace.java  PortalGodMode.java  XCarry.java
src/main/java/me/xakeplusplus/spg/module/modules/misc/: AutoRespawn.java  DiscordRichPresence.java  FakePlayer.java
src/main/java/me/xakeplusplus/spg/module/modules/movement/: NoFall.java  ReverseStep.java  Sprint.java  Step.java  Velocity.java
src/main/java/me/xakeplusplus/spg/module/modules/player/: GuiMove.java  LiquidPlace.java  NoFall.java  XCarry.java
src/main/java/me/xakeplusplus/spg/module/modules/render/: ClickGuiModule.java  FontModule.java  Fullbright.java  Hud.java
src/main/java/me/xakeplusplus/spg/setting/: Setting.java  SettingsManager.java
src/main/java/me/xakeplusplus/spg/setting/settings/: BindSetting.java  BooleanSetting.java  NumberSetting.java  OptionSetting.java
src/main/java/me/xakeplusplus/spg/ui/clickgui/: Button.java  ClickGui.java  Panel.java
src/main/java/me/xakeplusplus/spg/ui/clickgui/comp/: CheckBox.java  Combo.java  Comp.java  Slider.java
src/main/java/me/xakeplusplus/spg/ui/clickgui/comp/comps/: Bind.java  Checkbox.java  Combo.java  Slider.java
src/main/java/me/xakeplusplus/spg/ui/hud/: ModuleList.java
src/main/java/me/xakeplusplus/spg/util/: Discord.java  DrawingUtils.java  FontUtil.java  RainbowColor.java
src/main/resources/: mcmod.info  mixins.spg.json
